<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MainViewController">
   <top>
      <MenuBar fx:id="menubar" prefHeight="24.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="addMenu" mnemonicParsing="false" text="Add">
               <items>
                  <MenuItem fx:id="addOperation" mnemonicParsing="false" text="Operation" />
                  <MenuItem fx:id="addCategory" mnemonicParsing="false" text="Category" />
                  <MenuItem fx:id="addPerson" mnemonicParsing="false" text="Person" />
               </items>
            </Menu>
            <Menu fx:id="removeMenu1" mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="editOperation" mnemonicParsing="false" text="Operation" />
               </items>
            </Menu>
            <Menu fx:id="removeMenu" mnemonicParsing="false" text="Remove">
               <items>
                  <MenuItem fx:id="removeOperation" mnemonicParsing="false" text="Operation" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Time Range">
            <items>
                  <MenuItem fx:id="last7Days" mnemonicParsing="false" text="Last 7 days" />
                  <MenuItem fx:id="thisMonth" mnemonicParsing="false" text="This month" />
              <MenuItem fx:id="lastMonth" mnemonicParsing="false" text="Last month" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Prediction for">
            <items>
              <MenuItem fx:id="predictionWeek" mnemonicParsing="false" text="Week" />
              <MenuItem fx:id="predictionMonth" mnemonicParsing="false" text="Month" />
              <MenuItem fx:id="predictionYear" mnemonicParsing="false" text="Year" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="date" prefWidth="55.99993896484375" text="Date" />
          <TableColumn fx:id="product" prefWidth="91.2000732421875" text="Product" />
            <TableColumn fx:id="amount" prefWidth="52.79998779296875" text="Amount" />
            <TableColumn fx:id="category" prefWidth="54.39996337890625" text="Category" />
            <TableColumn fx:id="person" prefWidth="50.39996337890625" text="Person" />
            <TableColumn fx:id="cost" minWidth="0.0" prefWidth="64.79998779296875" text="Cost" />
            <TableColumn fx:id="description" minWidth="0.0" prefWidth="51.199951171875" text="Description" />
            <TableColumn fx:id="done" minWidth="0.0" prefWidth="55.20000610351565" text="Done" />
        </columns>
      </TableView>
   </center>
   <left>
      <GridPane fx:id="gridPane" hgap="10.0" minHeight="-Infinity" prefHeight="478.0" prefWidth="240.0" style="-fx-background-color: blue;" vgap="10.0" BorderPane.alignment="TOP_LEFT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </left>
   <bottom>
      <Pane fx:id="pane" maxWidth="560.0" prefHeight="50.0" prefWidth="538.0" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <Label fx:id="sumValue" layoutX="400.0" layoutY="17.0" text="SumValue" />
            <Button fx:id="sumButton" layoutX="496.0" layoutY="13.0" mnemonicParsing="false" text="Sum" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
